{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "Sample weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Terry Sahaidak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
